[options]
timezone = Etc/UTC
addons_path = /opt/odoo/additional_addons,/opt/odoo/sources/odoo/addons
data_dir = /opt/odoo/data
admin_passwd = odoo12.0@786723867
db_host = 127.0.0.1
db_port = 54321
db_user=odoo_admmin
db_password = test@123
