[options]
timezone = Etc/UTC
addons_path = /opt/odoo/additional_addons,/opt/odoo/sources/odoo/addons
data_dir = /opt/odoo/data
admin_passwd = odoo12.0@786723867
db_host = 10.202.143.240
db_port = 54322
db_user=odoo
db_password = test@123
